;config.ini

##############################################################
#Default configuration of a new sensor added:  copy paste the below config and fill the empty parts.

#[SensorName]
#Url = 
#Port = 
#HostRoute = 
#IsRealData = 
#
##will be provided by the code
#Timestamp = None
#IsSocketRunning = True
#IsDataReceivedFromSender = False
#IsLocalFileLogging = False
#LocalLoggingFileName = None
#ReceivedEventCount = 0
#IsDataHasToBeParsed = False


[SERVER]
IP = 127.0.0.1
Port = 8080
EmptyDataRoute = /emptyData

[TOBII]
Url = localhost
Port = 10003
HostRoute = /tobiiEyetracker
IsRealData = False
Timestamp = None
IsSocketRunning = True
IsDataReceivedFromSender = False
IsLocalFileLogging = True
LocalLoggingFileName = None
ReceivedEventCount = 0
IsDataHasToBeParsed = False


[DATAPS]
Url = localhost
Port = 10003
HostRoute = /tobiiEyetracker
IsRealData = False
Timestamp = None
IsSocketRunning = True
IsDataReceivedFromSender = False
IsLocalFileLogging = False
LocalLoggingFileName = None
ReceivedEventCount = 0
IsDataHasToBeParsed = True